*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html{
    width: 100%;
    font-size: 16px;
    color: #222222;
}
#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(121, 118, 115, 0.5);
    z-index: 2;
    cursor: pointer;
  }
.header{
    width: 100%;
    height: auto;
    background-color: #0a9ebd;
    position: sticky;
    top: 0;
    box-shadow: 2px 2px 10px lightgrey;
    z-index: 2;
}
.navItem{
    display: flex;
    justify-content: center;
}
.navItem h1{
    text-align: center;
    flex-grow: 2;
    margin-left: 15px;
    margin-top: 10px;
    color: rgb(223, 73, 148);
    font-size: 2rem;
    font-family: 'Euphoria Script', cursive;
    text-shadow: 2px 2px 10px lightsteelblue;
    transform: rotate(-5deg);
}
.navItem h1 span{
    color: white;
}

.navItem ul{
    display: flex;
    justify-content: flex-end;
    flex-grow: 10;
}
.navItem ul  li{
    list-style: none;
    margin: 10px;
    padding: 10px;
    color: white;
    text-transform: uppercase;
    border: 2px solid  lightgrey;
    border-radius: 5px;
}
.navItem ul  li:hover{
    border: 2px solid rgb(230, 230, 230);
    background-color: mediumpurple;
    color: white;
    box-shadow: 2px 2px 10px lightgrey;
    cursor: pointer;
    border-radius: 5px;
}
.navItem li a{
    text-decoration: none;
    color:white;
}

/* main divsion box Desing  */
.main{
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
/* Desing  for main divsion box  */
.box{
    height: 100px;
    margin: 10px;

}
.leftSide{
    background:aliceblue;
    width: 15%;
    flex-grow: 1;
    height: 500px;
    overflow: auto;
    position: sticky;
    top: 85px;
    left:40px;
    box-shadow: 2px 2px 15px lightgrey;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding-bottom: 12px;
    scrollbar-width: none;
    
}
/* Hide scrollbar for Chrome, Safari and Opera */
.leftSide::-webkit-scrollbar {
    display: none;
}
.walletcal{
    width: 60%;
    height: auto;
    flex-grow: 8;
    margin: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.post{
    background: white;
    width: 60%;
    flex-grow: 1;
    height: auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
.postcard .info{
    border-color: 2px solid red;
    width:100%;
    height:100px;


}
.rightSide{
    flex-grow: 1;
    width: 20%;
    height: 500px;
    position: sticky;
    top:85px;
}

/* style for left side bar  */
.leftSide h1{
    margin-top: 5px;
     text-align: center;
     color: #c26591;
     background-color: aliceblue;
     position: sticky;
     top: 0;
     padding: 10px;
}
.leftSide ul li {
    list-style: none;
    font-size: 1rem;
    margin: 10px;
    border: 2px solid ;
    border-radius: 10px;
    color: lightsteelblue;
    background-color: lightseagreen;
    /* lightsteelblue;*/
}
.leftSide li a{
    text-decoration: none;
    /*color: #3698b6;*/
    display: inline-block;
    padding: 10px;
    color: white;
}
.leftSide li span{
    font-size: 1.5rem;
    color: white;
}
.leftSide li:hover{
    background-color: lightseagreen;
    color:white;
    border-radius: 10px;
    box-shadow: 3px 3px 10px gray;
}
.leftSide li:hover a,.leftSide li:hover span{
    color:white;
}
.side{
    width: 100px;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.side img{
    width: 200%;
    height: 200px;
    flex-grow: 1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.side input{
    width: 200%;
    height: 40px;
    border-radius: 10px;
    flex-grow: 1;
    text-align: center;
}
.side .place{
    width: 200%;
    height: 100px;
    background-color: crimson;
    flex-grow: 1;
    border-radius: 10px;
    margin-top: 10px;
 
}
.side .category{
    width: 200%;
    height: 100px;
    background-color: lightblue;
    margin-top: 10px;
    flex-grow: 1;
    border-radius: 10px;
}
.side .place span, .side .category span{
    font-size: 2rem;
    text-align: center;
    display: inline-block;
    margin: 10px 10px 0 0;
    padding: 20px 30px;
    color: aliceblue;
}

.navbar{
    width: 100%;
    height:auto;
    background-color: lavender;
    position: fixed;
    bottom: 12px;
}
.navbar ul{
    display: flex;
    justify-content: center;

}
.navbar ul  li{
    list-style: none;
    padding: 8px;
    color: tomato;
    text-transform: uppercase;
    margin-left: 10px;
    margin-right: 10px;
}
.navbar ul  li:hover{
    background-color: lightskyblue;
    border-radius: 10px;
}
.navbar ul  li a{
    text-decoration: none;
 
}
.navbar ul  li span{
    font-size: 0.8rem;
}
.p{
    margin-left: 10px;
}
.h{
    margin-left: 5px;
}
#homeicon{
    margin-left: 5px;
}
.navbar ul  li .pIcon{
    text-align: center;
    margin-left: 20px;
    font-size: 2rem;
    color: lightseagreen;
}
.navbar ul  li #post{
    margin-left: 10px;
}
.navbar ul  li .postIcon{
    margin-left: 8px;
}
.navbar ul  li #review{
    margin-left: 13px;
}
.navbar ul  li #wIcon{
    margin-left: 10px;
}

.profileHeader{
    width: 100%;
    height: 70px;
    background: lightseagreen;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{

     padding: 10px;
     font-size: 1rem;
     width: 20%;
     
}
.logo h1{
    color: rgb(223, 73, 148);
    font-family: cursive;
    transform: rotate(-5deg);
}
.logo h1 span{
    color: white;
}
.sea{
    padding: 10px;
    width:50%;
    

}
.sea ul{
    display: flex;
    width: 280px;
    height: 40px;
    border-radius: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.sea ul li{
    list-style: none;
    padding: 10px;
    margin: 10px;
    border: none;
    background-color: royalblue;
    color: seashell;
    border-radius: 10px;
    text-align: center;
}
.sea ul a{
    text-decoration: none;
    color: white;
    padding: 10px;
    margin: 10px;
    text-align: center;
}
.profile{
    flex-grow: 1;
    padding: 10px;
}
.profile .icon{
    font-size: 2rem;
    color: white;
    margin-right: 0;
}
.cover{
    width: 80%;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    justify-content: space-evenly;
    margin: 0 auto;
    margin-top:80px;
    
}
.cover img{
    width: 100%;
    height: 300px;
    flex-grow: 1;
    margin-top: 10px;;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}
.profilepic{
    width: 250px;
    height: 200px;
    margin: 0 auto;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-60%);
  

}
.profilepic img{
    width: 150px;
    height: 150px;
    margin-left: 40px;
    border-radius: 50%;
    
}
.profilepic span{
    display: inline-block;
    width: 300px;
    font-size: 2rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-55%,140%);
    text-align: center;
    text-transform: capitalize;
}
.prodrop{
    width:100px;
    height:80px;
    display:flex;
    display:none;
    justify-content:flex-end;
    align-items: center;
    margin:10px;
    position:absolute;
    top:60px;
    right:-3px;
}
.prodrop ul{
    list-style:none;
    margin-top:-4px;
    margin-right:-12px;
    padding:3px;
    display:flex;
    flex-direction: column;

}
.prodrop ul li{
    width:100%;
    padding:10px;
    margin:1px -15px 1px 1px;
    background-color: cadetblue;
    text-align:center;
}
.prodrop li a{
    color:white;
    text-decoration:none;
}


.cardWallet{
    flex-grow: 1;
    width: 95%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    justify-content: space-around;
    
}
.preCal{
    flex-grow: 1;
    width: 95%;
    height: auto;
    background-color:aliceblue;
    margin: 10px;
}

.priHistoruy{
    flex-grow: 1;
    width: 95%;
    height: auto;
    background-color: aliceblue;
    margin: 10px;
}
.walletcal{
    margin-bottom: 50px;
}
.walletcal h1{
    text-align: center;
}
.token{
    width: 25%;
    height: 200px;
    flex-grow: 1;
    border-radius: 10px;
    margin: 10px;
}

.box1{
    background-color: mediumvioletred;
}
.box2{
    background-color: lightseagreen;
}
.box3{
    background-color: royalblue;
}
table{
    margin: 10px 10px 40px 10px;
    width: 90%;

}
table, th, td {
    border: 2px solid black;
    border-collapse: collapse;
  }
  th{
      background-color: cadetblue;
      color:white;
      padding: 10px;
      text-align: center;
    }
td{
        padding: 10px;
        text-align: center;
    }
.history th{
        background-color:lightcoral;
    }
.token span{
    color: lightcyan;
    display: inline-block;
    font-size: 2rem;
    margin-top: 40px;
    margin-left: 40px;
}

.cont{
    width: 100%;
    height: auto;
    display: flex;
  
  }
  .rsidebar{
    display: flex;
    width: 20%;
    margin-top: 120px;
    justify-content: center;
    color:rgba(145, 83, 83, 0.945)
  }
  .rsidebar ul{
   list-style: none;
  }
  .rsidebar ul li{
    margin: 10px;
    padding: 7px;
    font-size: 0.9rem;
    background-color: rgb(93, 167, 192);
    color: honeydew;
    width: 100px;
    text-align: center;
  }
  .rsidebar ul li>a{
    text-decoration: none;
    color: honeydew;
  }
  .reviewcont{
      display:flex;
      width:100%;
      height:800px;
      justify-content: space-around;
  }
  .cont1{
      display:flex;
      width:80%;
      height:800px;
      background-color: aliceblue;
  }
  .rsidebar1 img{
      width:250px;
      height:300px;
      margin-top:60px;
      margin-left: 50px;
      border:2px solid black;
      padding:10px;
  }
  .rsidebar1 h3{
      margin-left: 50px;
      margin-top: 12px;
      color:black;
      font-size: 1.5rem;
  }
  .rsidebar1 p{
      margin-top:4px;
      margin-left: 50px;
      color:rgb(214, 177, 12);
      font-size: 1.3rem;
  }
  .review1{
        width: 60%;
        height: auto;
        background-color: aliceblue;
        color: black;
        margin: 10px;
        margin-left: 120px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
  }
  .review1 .rcard1{
    width: 60%;
    height: 300px;
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    justify-content: space-between;
}
.rcard1 h2{
    font-size: 3rem;
    color:rgb(50, 199, 50);
    
}
.rcard1 h3{
    color:gray;
    margin:5px;
    
}
.rcard1 p{
    font-size: 1.7rem;
    margin:20px;
    margin-left: -2px;
    text-align: justify;

}
  .review{
      width: 80%;
      height: auto;
      background-color: aliceblue;
      color: black;
      margin: 10px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: center;

  }
  .rcard{
      width: 40%;
      height: 350px;
      display: flex;
      flex-basis: 300px;
      flex-direction: column;
      align-items: center;
      border: 3px solid green;
      margin: 10px;
      border-radius: 10px;
      justify-content: space-between;
  }
  .rcard:hover{
      box-shadow: 2px 2px 10px black;
  }
  .rcard img{
      width: 100px;
      height: 130px;
      margin-top: 10px;
      
  }
  .rcard h2{
      text-align: center;
      font-size: 1.4rem;
      color: #0a9ebd;
      margin:10px;
  }
  .rcard h3{
      text-align: center;
      font-size: 1rem;
      color: black;
  }
  .rcard p{
    text-align: center;
    color: rgb(180, 131, 57);
  }
  .rcard .rbtn{
      margin: 20px;
      height: 70px;
      width: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      
  }
  .rcard .rbtn a{
      text-decoration: none;
      color: white;
      background-color: royalblue;
      border: none;
      border-radius: 10px;
      width: 100%;
      padding: 10px;
      
  }

  .notification{
    background-color:aliceblue;
    width: 300px;
    height: auto;
    color: black;
  }
  .notification .note{
    border: none;
    margin: 10px;
    width: 98%;
    height: 140px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px gray;
  }
  .notification .note1{
    border: none;
    margin: 10px;
    width: 98%;
    height: 140px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px gray;
  }
  .notification .note>p{
    font-size: 1.2rem;
    color: #98A5B1;
    margin: 20px 10px 10px 10px;
  }
  .notification .note1>p{
    font-size: 1.2rem;
    color: lightseagreen;
    margin: 20px 10px 10px 10px;
  }
  .notification .note .notebtn{
    display: flex;
    height: 50px;
    justify-content: space-around;
    align-items: center;
  }
  .notebtn a{
    text-decoration: none;
    padding: 5px 20px;
    background-color: #ff6288;
    color: white;
    border-radius: 20px;
  }
  .notebtn #acpt{
    background-color: royalblue;
  }
  .notebtn #acpt:hover{
    background-color: white;
    color: royalblue;
    border: 3px solid  royalblue;
  }
  .notebtn #ign:hover{
    background-color: white;
    color: #ff6288;
    border: 3px solid  #ff6288;
  }
  .r{
      text-decoration: none;
      color:purple;
  }
 