<html>

<head>
    <title>Courier</title>

    <style>
        body {
            background: #eee;
        }

        .logo {
            text-align: center;
            color: rgb(223, 73, 148);
            font-family: 'Euphoria Script', cursive;
            text-shadow: 2px 2px 10px lightsteelblue;
            font-size: 2.5rem;
        }

        .logo span {
            color: white;
        }
        .t{
            text-align: center;
            color: lightsteelblue;
        }

        #frm {
            border: solid gray 1px;
            width: 25%;
            border-radius: 2px;
            margin: 120px auto;
            background:#0a9ebd;;
            padding: 50px;
            border-radius: 10px;
        }


        #btnlogin {
            color: #fff;
            background: rgb(223, 73, 148);
            padding: 7px;
            margin-left: 40%;
            width: 100px;
            border-radius: 10px;
            border: none;
        }
        .cUser,.cPassword{
            text-align: center;
            width: 250px;
            height: 30px;
            border: none;
            border-radius: 10px;
            margin-left: 19%;

        }
    </style>
</head>

<body>
    <div id="frm">
        <h1 class="logo">Book<span>Bee</span></h1>
        <img src="" alt="">
        {{ msg }}
        <form name="f1" onsubmit="return validation()" method="POST">
                
                <input type="text" class="cUser" id="user" placeholder="Corier Name" name="courierName" />
                <input type="submit" id="btnlogin" value="submit" />
            </p>
        </form>
    </div>
</body>

</html>